# Database
DATABASE_URL="postgresql://user:password@localhost:5432/inkwell?schema=public"

# Authentication
NEXTAUTH_SECRET=p4mFb3g0ggolqfaARs+c3URtjJTEGxOsQCgPpBv5Ccs=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Application
NODE_ENV=development

# Frontend
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
